# Ensek

./: .gitignore  Ensek.sln  readme.md
Docs/: .~lock.ENSEK REMOTE TECHNICAL TEST BRIEF.pptx#  .~lock.Meter_Reading.csv#  ENSEK REMOTE TECHNICAL TEST BRIEF.pptx
Ensek.Api/: AppExtensions.cs  Ensek.Api.csproj  Program.cs  appsettings.json
Ensek.Api.Tests/: Ensek.Api.Tests.csproj  ParserTests.cs
Ensek.Api/Data/: EnsekDbContext.cs
Ensek.Api/Endpoints/MeterReadings/: MeterReadingsController.cs  SepMeterReadingParser.cs
Ensek.Api/Migrations/: 20250606084407_InitialCreate.Designer.cs  20250606084407_InitialCreate.cs  20250606091449_Update.Designer.cs  20250606091449_Update.cs  EnsekDbContextModelSnapshot.cs
Ensek.Api/Model/: Account.cs  MeterReading.cs
Ensek.Api/Pages/: Home.cshtml  Home.cshtml.cs  Readings.cshtml  Readings.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _Layout.cshtml
Ensek.Api/Properties/: launchSettings.json
Ensek.AppHost/: Ensek.AppHost.csproj  Program.cs  _GlobalUsings.cs
Ensek.AppHost/Properties/: launchSettings.json
